# proxy-performance-analysis

./: LICENSE  README.md  build.gradle
com/sun/proxy/: $Proxy0.java  $Proxy1.java  $Proxy2.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/reegnz/reflection/: Exporter.java  MethodExperiment.java  NoopInvocationHandler.java  ProxyExperiment.java  ReflectionInspect.java
sun/reflect/: GeneratedMethodAccessor1.java  GeneratedMethodAccessor2.java
